# POSTGRES_HOST='localhost'
# POSTGRES_PORT=5432
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD='root'
# POSTGRES_DATABASE='magic-list'

POSTGRES_URL="postgres://default:zqErcsfaS6X0@ep-tight-feather-12843412-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?ssl=true"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-feather-12843412-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zqErcsfaS6X0"
POSTGRES_DATABASE="verceldb"


# PORT=3030

FRONTEND_HOST='http://127.0.0.1:5000'

ACCESS_SECRET_KEY='dsadfdf5432fvd4425vdv23r4rf'
REFRESH_SECRET_KEY='dsofhisdh774ngdskhvl904589j'
