# neon.tech Postgres Server
POSTGRES_URL='postgres://kartemdev:5QrKXCRSb7zM@ep-shy-river-85014843.us-east-2.aws.neon.tech/neondb?ssl=true'

# local Postgres Server
# POSTGRES_URL='postgres://postgres:root@localhost/magic-list'

FRONTEND_HOST='http://78.40.219.252'

ACCESS_SECRET_KEY='dsadfdf5432fvd4425vdv23r4rf'
