POSTGRES_URL='postgres://postgres:root@localhost/magic-list'

APP_HOST='http://127.0.0.1:5000'

ACCESS_SECRET_KEY='dsadfdf5432fvd4425vdv23r4rf'

GMAIL=GMAIL

GMAIL_CLIENT_ID=CLIENT_ID

GMAIL_CLIENT_SECRET=CLIENT_SECERET

GMAIL_REFRESH_TOKEN=REFRESH_TOKEN
