POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DATABASE='magic-list'

PORT=3030

FRONTEND_HOST='http://127.0.0.1:5000'

ACCESS_SECRET_KEY='dsadfdf5432fvd4425vdv23r4rf'
REFRESH_SECRET_KEY='dsofhisdh774ngdskhvl904589j'
